$white: #fff

$blk: #000
$blk1a: #1a1a1a
$blk24: #242424

$grya1: #a1a1a1

$focus-blue: #90caf9

$teal-dark: #213547
$teal-light: #61dafbaa

$alert-green: #2e7d32
$alert-green-dark: #388e3c
$alert-red: #d32f2f

$violet-dark: #646cffaa
$violet: #535bf2
$violet-light: #646cff
$violet-lighter: #747bff

$r-orange: #F17C58
$r-pink: #E94584
$r-blue: #24AADB
$r-green: #27DBB1
$r-yellow: #FFDC18
$r-red: #FF3706
