@use '../sass/colours' as *

.alert
  display: flex
  margin: 16px 0 0 0
  padding: 6px 16px
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  border-radius: 4px
  background-color: $alert-green-dark

  &.error
    background-color: $alert-red

    .icon
      svg
        fill: $white

    .message
      color: $white

  .icon
    display: flex
    margin-right: 12px
    padding: 7px 0
    font-size: 22px
    opacity: 0.9

    svg
      width: 1em
      height: 1em

  .message
    display: block
    padding: 8px 0
    font-size: 0.875rem
    font-weight: 500
    color: rgba($blk, 0.85)

    .title
      font-size: 1rem

  @media (prefers-color-scheme: light)
    background-color: $alert-green
    .icon
      svg
        fill: $white
    .message
      color: rgba($white, 0.85)
