@use '../sass/colours' as *

@keyframes gradient-loading
  0%, 100%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

.form
  width: 100%
  max-width: 500px
  min-width: 200px
  margin: 0 auto
  text-align: left
  border-radius: 10px

  *
    font-family: "Roboto", "Helvetica", "Arial", sans-serif

  fieldset
    position: relative
    margin: 10px 0 0 0
    padding: 0 5px
    border-radius: 4px
    border: 1px solid rgba($white, 0.25)
    height: 52px

    &[name="message"]
      height: 156px

    &:hover
      border: 1px solid $white

    @media (prefers-color-scheme: light)
      border: 1px solid rgba($blk, 0.25)
      color: rgba($blk, 0.6)
      &:hover
        border: 1px solid $blk

    &.not-empty
      legend
        display: block
        padding: 0 5px

        span
          width: auto

      label
        position: absolute
        top: -20px
        left: 10px
        font-size: 0.8rem

    &:active, &:focus, &:focus-visible, &:focus-within
      border: 2px solid $focus-blue

      legend
        padding: 0 5px

        span
          width: auto

      label
        position: absolute
        top: -20px
        left: 10px
        font-size: 0.8rem
        color: $focus-blue

    &.error
      border: 1px solid $alert-red

      label
        color: $alert-red

      &:active, &:focus, &:focus-visible, &:focus-within
        border: 2px solid $alert-red

  legend
    font-size: 0.8rem
    display: block
    visibility: hidden
    padding: 0
    transition: all 0.1s linear

    span
      display: block
      overflow: hidden
      width: 0
      transition: all 0.1s linear

  label
    position: absolute
    top: 0
    left: 10px
    transition: all 0.1s linear

  input, textarea
    position: relative
    top: -10px
    left: -5px
    height: calc(100% - 10px)
    width: calc(100% - 10px)
    padding: 10px 10px 10px 10px
    background: none
    font-size: 1rem
    border: none
    resize: none

    &:active, &:focus, &:focus-visible, &:focus-within
      border: none
      outline: none

  button
    width: 100%
    margin: 15px 0 0 0

  p.error
    margin: 2px 10px 0 10px
    font-size: 0.75rem
    letter-spacing: 0.03rem
    color: $alert-red

  &.loading
    background: linear-gradient(-45deg, $r-orange, $r-pink, $r-blue, $r-green, $r-yellow, $r-red)
    background-size: 600% 100%
    animation: gradient-loading 10s linear infinite
    animation-direction: alternate
