@use 'sass/colours' as *

\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba($white, 0.87)
  background-color: $blk24

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: $violet-light
  text-decoration: inherit

  &:hover
    color: $violet

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: $blk1a
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: $violet-light

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  \:root
    color: $teal-dark
    background-color: $white

  a:hover
    color: $violet-lighter

  button
    background-color: $grya1
    transition: color 0.25s linear

    &:hover
      color: white


